# Aexe-

./: Aexe.csproj  App.xaml  App.xaml.cs  README.md  settings.json
Commands/: RelayCommand.cs
Helpers/: IconHelper.cs
Models/: AppSettings.cs  MediaItem.cs
Resources/: CreateDefaultImage.cs
Services/: MediaScanner.cs  SettingsService.cs  VideoPathManager.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
